{
  "name": "mcconduite",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "css": "node scripts/build-css.mjs",
    "dev": "node scripts/build-css.mjs && astro dev",
    "build": "node scripts/build-css.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "purgecss": "^7.0.2"
  },
  "allowScripts": {
    "esbuild": true
  }
}
